{
  "name": "brickduino",
  "version": "1.0.0",
  "description": "Brickduino Testing Suite",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@testing-library/jest-dom": "^6.6.3",
    "glob": "^10.3.10",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "node-localstorage": "^3.0.5",
    "playwright": "^1.52.0",
    "puppeteer": "^22.8.3",
    "serve-handler": "^6.1.6"
  }
}
